{
  "name": "edoc-backend",
  "version": "1.0.0",
  "description": "eDOC TeleHealth Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "chat": "node chat_server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
